* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html {
  font-family: "Roboto", sans-serif;
  background-color: rgb(227, 227, 227);
}
/* HEADER */
.header {
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.header-container {
  background-color: #7776bc;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.header-container__logo {
  width: 300px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container__logo > img {
  object-fit: cover;
  width: 100%;
}
.header-container__nav {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header-container__nav a {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: #d90368;
  padding: 10px 20px;
  font-weight: 600;
  text-align: center;
  border: solid white 1px;
  border-radius: 10px;
}
.header-container__nav a:hover {
  background-color: rgb(255, 0, 119);
}
.header-container__nav .header-container__nav-active {
  background-color: rgb(185, 0, 0);
}
.header-container__nav .header-container__nav-active:hover {
  background-color: rgb(255, 0, 0);
}
.header-title {
  background-color: #cdc7e5;
  font-size: 60px;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* MAIN */
/* index.html upcoming-events.html past-events.html */
.main {
  padding: 20px;
  background-color: #fffbdb;
  width: 100%;
  min-height: 65vh;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-nav {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.main-nav__checkbox {
  flex: 6;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 600;
}
.main-nav__search {
  flex: 4;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-nav__search-text {
  max-width: 300px;
  width: 100%;
}
.main-nav__search-icon {
  height: 20px;
  width: 20px;
  margin: 0px 2px;
  object-fit: contain;
}
.main-content {
  padding: 30px;
  width: 100%;
  flex: 9;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #ff674d;
  width: 300px;
  height: 350px;
  border-radius: 10px;
}
.card figure {
  margin: 10px 5px 5px 5px;
  width: 280px;
  height: fit-content;
  max-height: 180px;
  overflow: hidden;
}
.card figure img {
  object-fit: cover;
}
.card div {
  width: 100%;
}
.card__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__title h4,
.card__title p {
  padding: 5px 15px;
}
.card__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__price {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__price a {
  width: 50%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  background-color: #f8ed94;
  padding: 10px 20px;
  text-align: center;
  border: solid white 1px;
  border-radius: 10px;
  white-space: no-warp;
}
.card__price a:hover {
  background-color: #fae651;
}
/* contact.html */
.contact {
  width: 30vw;
  min-width: 300px;
  height: fit-content;
}
.contact label {
  display: block;
  margin: 30px 0px;
  font-weight: 600;
}
.contact input {
  width: 100%;
  height: 25px;
}
.contact .message {
  height: 20vh;
}
.contact .button {
  float: right;
  width: 80px;
  height: 40px;
  font-weight: 600;
  color: black;
  background-color: #f8ed94;
  text-align: center;
  border: solid black 1px;
  border-radius: 10px;
  white-space: no-warp;
}
.contact .button:hover {
  background-color: #f2d810;
}
/* stats.html */
.stats{
  max-width: 60vw;
  /* min-width: 850px; */
  width: 100%;
  margin: 20px;
  border: solid black 1px;
  border-collapse: collapse;
  empty-cells: show;
}
.stats th{
  background-color: #69696948;
  height: 50px;
  text-align: start;
  font-size: 30px;
  padding-left: 5px;
}
.stats td{
  border: solid black 1px;
  height: 20px;
  padding-left: 5px;
}
/* event.html */
.event{
  background-color: #ff674d;
  height: 50vh;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  gap: 15px;
}
.event figure{
  height: 100%;
  width: 50%;
  overflow: hidden;
  box-shadow: black 2px 2px 10px;
  border-radius: 10px;
}
.event figure img{
  object-fit: cover;
}
.event div{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border: solid black 2px;
}
.event div h2{
  font-size: 60px;
}
/* FOOTER */
.footer {
  background-color: #ffec51;
  padding: 0px 50px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__images {
  width: 20%;
  min-width: 100px;
  gap: 15px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer__images img {
  height: 100%;
  max-height: 50px;
}
.footer p {
  font-size: 30px;
  font-weight: 600;
}
@media only screen and (max-width:920px) {
  .header{
    height: fit-content;
  }
  .header-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
  }
  .header-container__nav{
    width: 100%;
    gap: 15px;
    height: fit-content;
  }
  .header-container__nav a{
    width: 100%;
  }
  .main-nav{
    flex-direction: column-reverse;
  }
  .main-nav__checkbox{
    width: 100%;
  }
}
@media only screen and (max-width:600px) {
  .header-container__logo{
    margin: 0px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-container__nav{
    flex-wrap: wrap;
    padding-top: 20px;
  }
  .main-nav__checkbox{
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media only screen and (max-width:400px) {
  .footer{
    gap: 20px;
    padding: 20px;
    height: fit-content;
    flex-direction: column;
  }
}